spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=autoset
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.lgcns=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.security.user.name=hong
#spring.security.user.password=hong
#security.enable-csrf=false
#spring.security.enabled=false
#security.headers.content-security-policy.enabled=false
#security.headers.content-type=true
#security.headers.frame=false
#security.headers.xss=false
